{
  "SqlServer": {
    "ConnectionString": "Server=.;Database=Bygone_Tests;Trusted_Connection=True;"
  },
  "RavenDb": {
    "UseEmbedded": false,
    "Urls": [
      "http://localhost:8085"
    ]
  }
}